spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Oauth2 Google
spring.security.oauth2.client.registration.google.client-id=88727508651-i6jgo6ttc3gojmgkbc4f8ngt5t95m44d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login
